<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:orientation="vertical"
    android:paddingLeft="21dp"
    android:paddingRight="11dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/txtTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Contact"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:hint="Enter Name"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:hint="Enter Number"
        android:inputType="number"
        android:padding="11dp" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="11dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#fff"
        android:text="Add"
        android:textColor="@color/design_default_color_secondary" />

</LinearLayout>